{
  "name": "dojo-tdd-twubr4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisansouza/dojo-tdd-twubr4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisansouza/dojo-tdd-twubr4/issues"
  },
  "homepage": "https://github.com/lisansouza/dojo-tdd-twubr4#readme",
  "dependencies": {
    "global": "^4.4.0",
    "jest": "^27.5.1"
  }
}
